# CI-CD

./: README.md  pom.xml  testng-all.xml  testng-mixed.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/pages/: LoginPage.java
src/main/java/trannguyendiemhanh/: LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
